<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="edu.ifpb.dac.model" v="4.4" rws="_151956774705324" Pws="_151956774705324" cws="_151956774705324" thm="PMetroColorScheme" sm="false" xs="false" id="_15195677462421" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="FaculdadePK" abs="false" class="Faculdade" v="true" xre="false" m="false" rootElement="_15195677462421" id="_15195677463032">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="descricao" ft="false" id="_15195677463053"/>
            <jpa:one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_151956774635618" connected-attribute-id="_151956774636122" v="true" name="empregados" ft="false" id="_15195677463055"/>
            <jpa:id attribute-type="long" v="true" name="id" ft="false" id="_15195677463054">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="DependentePK" abs="false" class="Dependente" v="true" xre="false" m="false" rootElement="_15195677462421" id="_15195677463166">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nome" ft="false" id="_15195677463168"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_15195677463167">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EnderecoPK" abs="false" class="Endereco" v="true" xre="false" m="false" rootElement="_15195677462421" id="_15195677463259">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="bairro" ft="false" id="_151956774632510"/>
            <jpa:basic attribute-type="String" v="true" name="rua" ft="false" id="_151956774633213"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_151956774635618" connected-attribute-id="_151956774635619" v="true" name="empregado" ft="false" id="_151956774632511"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_151956774633212">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProjetoPK" abs="false" class="Projeto" v="true" xre="false" m="false" rootElement="_15195677462421" id="_151956774634214">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="descricao" ft="false" id="_151956774634215"/>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_151956774635618" connected-attribute-id="_151956788697160" v="true" name="empregadoes" id="_151956788697561"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_151956774634417">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EmpregadoPK" abs="false" class="Empregado" v="true" xre="false" m="false" rootElement="_15195677462421" id="_151956774635618">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nome" ft="false" id="_151956774635720"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_15195677463032" connected-attribute-id="_15195677463055" v="true" name="faculdade" ft="false" id="_151956774636122">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
                <jpa:join-column name="chave_faculdade" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="true" collection-type="java.util.Collection" connected-entity-id="_15195677463166" fetch="LAZY" v="true" xvt="" name="dependentes" ft="false" id="_151956774635721">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
                <jpa:join-column name="Chave_Emp" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:one-to-one own="false" primaryKey="false" connected-entity-id="_15195677463259" connected-attribute-id="_151956774632511" fetch="EAGER" v="true" name="endereco" ft="false" id="_151956774635619">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:one-to-one>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_151956774634214" connected-attribute-id="_151956788697561" v="true" xvt="" name="projetos" id="_151956788697160">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:many-to-many>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_151956774636123">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_151956774705324">
            <i ref="_15195677463259" x="90" y="29"/>
            <i ref="_151956774634214" x="591" y="215"/>
            <i ref="_15195677463032" x="584" y="70"/>
            <i ref="_151956774635618" x="286" y="50"/>
            <i ref="_15195677463166" x="71" y="231"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
